apiVersion: v1
clusters:
  - name: authn
    cluster:
      server: https://192.168.169.128:6443/
      insecure-skip-tls-verify: true
users:
  - name: kube-apiserver
contexts:
- context:
    cluster: authn
    user: kube-apiserver
    namespace: webhook
  name: authn
current-context: authn
kind: Config
preferences: {}
users:
- name: marvel
  user:
    token: marvel:password
